<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 {
            color: #0270ff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* cursiva */
        }
        p.format3 {
            color: #ffffff; /* Color blanco del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* cursiva */
        }
        h1 {
            color: #ff0000;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #00a2ff;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000000; /color negro
            /
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            }
             
        }
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>
   
    <section>
        <h2>Primeros años</h2>
        <p>Nací en ciudad guzman,a la edad de 4 años entre al jardin de niños,entre y solamente curse segundo y tercer año,despues a los 6 años entre a la primaria, lugar donde conoceria a muchas de mis amistades, al paso de los años fui formando un gran vinculo con profesores compañeros,a los 12 años me graduo y me inscribo en una secundaria,quedo en la secundaria y comienzo a conocer gente, a los 6 meses entramos en pandemia y todo mundo se resguarda en casa, gracias a eso comienzo a trabajar, me dedico a trabajar hasta el fin de la pandemia y volviendo a clases tomo el ultimo año de secundaria de forma precencial, a los 15 años de edad hago mis examenes para ingresar al cbtis y afortunadamente apruebo e ingreso al plantel del cbtis 226 en la especialidad que queria</p>
    </section>
   
    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li>Mi primer día de escuela</li>
            <li>mi primer dia laboral</li>
            <li>mi primer vez haciendo tramites solo</li>
            <li>mi primer vez cocinando</li>
        </ul>
    </section>
   
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico en Programación.
    </footer>
</body>
</html>